# repo_monappli

./: README.md  pom.xml
monappli-dao/: pom.xml
monappli-domaine/: pom.xml
monappli-domaine/src/test/java/fr/macademia/app/: AppTest.java
monappli-service/: pom.xml
monappli-service/src/main/java/fr/macademia/app/: App.java
monappli-web/: pom.xml
monappli-web/src/main/java/servlets/: MaServlet.java
