<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.macademia.app</groupId>
  <artifactId>monappli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>monappli</name>
  <!-- FIXME change it to the project's website -->
  <url>https://macademia.fr</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-quickstart</artifactId>
      <version>9.4.38.v20210224</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin -->
  <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <scope>test</scope>
  </dependency>
</dependencies>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>fr.macademia.app</groupId>
      <artifactId>monappli-domaine</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.macademia.app</groupId>
      <artifactId>monappli-dao</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.macademia.app</groupId>
      <artifactId>monappli-service</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.macademia.app</groupId>
      <artifactId>monappli-web</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</dependencyManagement>

  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
  </plugin>
  <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.4.38.v20210224</version>
  </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <configuration>
      <formats>
      <format>html</format>
      <format>xml</format>
      </formats>
    </configuration>
  </plugin>
 </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>monappli-web</module>
    <module>monappli-service</module>
    <module>monappli-dao</module>
    <module>monappli-domaine</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>MW82-snapshots</name>
        <url>http://192.168.8.2:8081/artifactory/cm-libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
        <id>central</id>
        <name>MW82-releases</name>
        <url>http://192.168.8.2:8081/artifactory/cm-libs-release-local</url>
    </repository>
</distributionManagement>

</project>
